worker_processes 1;

events { worker_connections 1024; }

http {
  upstream www.bardly.net {
    server web:9000;
    keepalive 8;
  }

  server {
    listen 80 default deferred;

    server_name bardly.net www.bardly.net;

    return 301 https://www.bardly.net$request_uri;
  }

  server {
    listen 443 ssl;

    server_name bardly.net;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    ssl on;
    ssl_certificate     /etc/nginx/certs/live/www.bardly.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/www.bardly.net/privkey.pem;

    return 301 https://www.bardly.net$request_uri;
  }

  server {
    #listen 0.0.0.0:80;
    listen 443 ssl;

    server_name www.bardly.net;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    ssl on;
    ssl_certificate     /etc/nginx/certs/live/www.bardly.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/www.bardly.net/privkey.pem;

    location / {
      proxy_pass https://www.bardly.net;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
