worker_processes 1;

events { worker_connections 1024; }

ssl_certificate     /etc/nginx/certs/live/bardly.net/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/bardly.net/privkey.pem;

http {
  upstream localhost {
    server web:9000;
    keepalive 8;
  }


  server {
    #listen 0.0.0.0:80;
    listen 443 ssl;

    server_name localhost;

    ssl on;

    location / {
      proxy_pass http://localhost;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
